<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>参会报名 |2024西湖论剑·数字安全大会</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&amp;display=swap"
    rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />

<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('https://typora4188.oss-cn-hangzhou.aliyuncs.com/Typora/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240402144144.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -100px;
    }

    .upper-row {
        display: flex;
        justify-content: space-between;
        width: 780px; /* 300px * 2 boxes + 20px margin */
        margin-bottom: 50px;
    }

    .lower-row {
        display: flex;
        justify-content: space-between;
        width: 1200px; /* 300px * 3 boxes + 20px * 2 margin */
    }

    .box {
        width: 350px;
        height: 150px;
        background-color: #004A99;
        border-radius: 1rem;
        margin: 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: white;
        text-align: center;
    }
    img {
    max-width: 300px; /* 设置图片最大宽度为100像素 */
    height: auto; /* 自动计算高度，保持宽高比例 */
}
#fire{
    position: relative;
    top: 160px;
    left: -120px;
    color: brown;
    white-space: nowrap;
}

</style>
</head>
<body>
    <div class="title-container">
        <img src="img/LOGO.png" alt="Logo">
        <h1 style="position: relative;top: -30px;">2024西湖论剑·数字安全大会</h1>
    </div>
    <div class="container">
        <div class="upper-row">
            <div class="box">
                <a href="questionnaire1.html"><h1>参会报名</h1></a>
            </div>
           
            <div class="box">
                <a href="questionnaire3.html"><h1>展商注册</h1></a>
            </div>
            
        </div>
        <div class="lower-row">
              
            <div class="box">
                <a href="questionnaire4.html"><h1>新闻媒体</h1></a>
            </div>
            
            <div class="box">
                <a href="questionnaire5.html"><h1>论坛注册</h1></a>
            </div>
           
            <div class="box">
              <a href="questionnaire5.html"><h1>工作人员</h1></a>
          </div>
        </div>
    </div>
</body>
</html>
