<html lang="zh-CN">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   观展报名 |2024西湖论剑·数字安全大会
  </title>
  <link rel="stylesheet" href="/public/dist/main.css">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Noto Sans SC', sans-serif;
        }
        .semi-transparent-bg {
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
        }





    #sub_weibo {
		padding: 10px 20px;
		background-color: #004A99;
		color: white;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		font-size: 16px;
	}

	#sub_weibo:hover {
		background-color: #01060c;
	}

    /* 弹出框的样式 */
    .alert {
        position: fixed; /* 将位置设置为固定 */
        color: #b3101d;
        top: 50%; /* 居中显示 */
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f0f0f0;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        z-index: 9999; /* 确保弹框在页面最顶层 */

    }

    .container {
		width: 80%;
		max-width: 600px;
		margin: 20px auto;
		background-color: #fff;
		padding: 20px;
		border-radius: 8px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}

	h1 {
		text-align: center;
		color: #333;
	}

	.form-group {
		margin-bottom: 20px;
	}

	label {
		font-weight: bold;
	}

	input[type="text"],
	textarea {
		width: 100%;
		padding: 8px;
		border-radius: 4px;
		border: 1px solid #ccc;
	}

	input[type="radio"],
	input[type="checkbox"] {
		margin-right: 5px;
	}

	button {
		padding: 10px 20px;
		background-color: #004A99;
		color: white;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		font-size: 16px;
	}

	button:hover {
		background-color: #01060c;
	}

	label.required::before {
		content: "*";
		color: red;
		margin-right: 5px;
	}
#login_weibo{
    width: 600px;
    margin-left: 400px;
}

</style>

  </style>
 </head>
 <body class="bg-gradient-to-b from-blue-200 to-white">

   
  

  <div class="bg-blue-900 h-64">
    <div class="text-center pt-20">
        <h1 class="text-white text-6xl">参会报名</h1>
    </div>
</div>


<div class="mx-auto px-4">

        <div id="content" class="bg-white w-3/4000000000 p-5" style="position: relative;top: -70px;">
        <div id="login_weibo" class="wrapper">
            <!-- <h1 class="text-3xl text-gray-600" style="margin-bottom: 3rem;margin-top: 3rem;">问卷调查</h1> -->
            <div class="container">
                <form id="survey-form">
                    <!-- 企业类型（单选） -->
                    <div class="form-group">
                        <label class="required">您的企业类型</label><br>
                        <input type="radio" id="option1" name="question3" value="option1" required>
                        <label for="option1">内资</label><br>
                        <input type="radio" id="option2" name="question3" value="option2" required>
                        <label for="option2">外资</label><br>
                        <!-- 添加更多选项 -->
                    </div>
                    <!-- 企业名称(填空) -->
                    <div class="form-group">
                        <label class="required" for="question1">企业名称</label>
                        <input type="text" id="question1" name="question1" required>
                    </div>
                    <!-- 联系人 -->
                    <div class="form-group">
                        <label class="required" for="question1">联系人</label>
                        <input type="text" id="question1" name="question1" required>
                    </div>
                    <!-- 联系人电话 -->
                    <div class="form-group">
                        <label class="required" for="question1">联系人电话</label>
                        <input type="text" id="question1" name="question1" required>
                    </div>
                    <!-- Email -->
                    <div class="form-group">
                        <label class="required" for="question2">Email</label>
                        <input type="text" id="question2" name="question2" required>
                    </div>
                    <!-- 邮编 -->
                    <div class="form-group">
                        <label for="question2">邮编</label>
                        <input type="text" id="question2" name="question2" required>
                    </div>
                    <!-- 职位 -->
                    <div class="form-group">
                        <label for="question2">职位</label>
                        <input type="text" id="question2" name="question2" required>
                    </div>
                    <!-- 主页 -->
                    <div class="form-group">
                        <label for="question2">主页</label>
                        <textarea id="question2" name="question2" rows="4" required></textarea>
                    </div>
        
                    <!-- 感兴趣论坛（多选） -->
                    <div class="form-group">
                        <label class="required">您感兴趣的分论坛</label><br>
                        <input type="checkbox" id="option3" name="question4" value="option3">
                        <label for="option3">专题活动一</label><br>
                        <input type="checkbox" id="option4" name="question4" value="option4">
                        <label for="option4">专题活动二</label><br>
                        <input type="checkbox" id="option5" name="question4" value="option5">
                        <label for="option5">专题活动三</label><br>
                        <input type="checkbox" id="option6" name="question4" value="option6">
                        <label for="option6">专题活动四</label><br>
                        <input type="checkbox" id="option7" name="question4" value="option7">
                        <label for="option7">其他</label><br>
                        <!-- 添加更多选项 -->
                    </div>
        
                    <!-- 身份 -->
                    <div class="form-group">
                        <label class="required" for="question1">身份证信息</label>
                        <input type="text" id="question1" name="question1" required>
                    </div>
        
                    <!-- 感兴趣产品（多选） -->
                    <div class="form-group">
                        <label class="required">您感兴趣的产品（可多选）</label><br>
                        <input type="checkbox" id="option3" name="question4" value="option3">
                        <label for="option3">MSS安全托管运营服务论坛</label><br>
                        <input type="checkbox" id="option4" name="question4" value="option4">
                        <label for="option4">数据安全战略</label><br>
                        <input type="checkbox" id="option5" name="question4" value="option5">
                        <label for="option5">安恒云安全</label><br>
                        <input type="checkbox" id="option6" name="question4" value="option6">
                        <label for="option6">AiLPHA态势感知</label><br>
                        <input type="checkbox" id="option7" name="question4" value="option7">
                        <label for="option7">安全服务平台</label><br>
                        <input type="checkbox" id="option7" name="question4" value="option7">
                        <label for="option7">WAF</label><br>
                        <input type="checkbox" id="option7" name="question4" value="option7">
                        <label for="option7">扫描器</label><br>
                        <input type="checkbox" id="option7" name="question4" value="option7">
                        <label for="option7">DB审计</label><br>
                        <input type="checkbox" id="option7" name="question4" value="option7">
                        <label for="option7">堡垒机</label><br>
                        <input type="checkbox" id="option7" name="question4" value="option7">
                        <label for="option7">SOC</label><br>
                        <input type="checkbox" id="option7" name="question4" value="option7">
                        <label for="option7">其他</label><br>
                        <!-- 添加更多选项 -->
                    </div>
                    <!-- 参观目的（多选） -->
                    <div class="form-group">
                        <label class="required">您的参观目的（可多选）</label><br>
                        <input type="checkbox" id="option3" name="question4" value="option3">
                        <label for="option3">与业界同仁建立关系网</label><br>
                        <input type="checkbox" id="option4" name="question4" value="option4">
                        <label for="option4">收集市场和产品信息</label><br>
                        <input type="checkbox" id="option5" name="question4" value="option5">
                        <label for="option5">下单或采购产品及服务</label><br>
                        <input type="checkbox" id="option6" name="question4" value="option6">
                        <label for="option6">评估展会，为下届是否参展做参考</label><br>
                        <input type="checkbox" id="option7" name="question4" value="option7">
                        <label for="option7">了解最新技术及产品，，做采购准备</label><br>
                        <input type="checkbox" id="option7" name="question4" value="option7">
                        <label for="option7">观察竞争对手动向</label><br>
                        <input type="checkbox" id="option7" name="question4" value="option7">
                        <label for="option7">寻找新供应商</label><br>
                        <input type="checkbox" id="option7" name="question4" value="option7">
                        <label for="option7">参加同期论坛</label><br>
                        <!-- 添加更多选项 -->
                    </div>
        
                    <!-- 提交按钮 -->
                    <div class="form-group">
                        <button type="submit" id="sub_weibo">提交</button>
                    </div>
                </form>
            </div>
        </div>

    </div>

    



</div>
 </body>

<script>
// 获取按钮元素
var button = document.getElementById("sub_weibo");

// 监听按钮的点击事件
button.addEventListener("click", function() {
    // 显示提示框
    showAlert("提交成功！");
});

// 显示提示框的函数
function showAlert(message) {
    // 创建提示框元素
    var alertBox = document.createElement("div");
    alertBox.className = "alert";
    alertBox.textContent = message;

    // 将提示框添加到页面中
    document.body.appendChild(alertBox);

    // 监听滚动事件
    window.addEventListener("scroll", function() {
        // 隐藏提示框
        alertBox.style.display = "none";
    });
    
    // 等待一段时间后关闭提示框
    setTimeout(function() {
        // 关闭提示框
        alertBox.style.display = "none";
    }, 1000); // 这里的2000表示弹框显示的时间，单位是毫秒
}



</script>

</html>
