<html lang="zh-CN">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   展位预定 |2024西湖论剑·数字安全大会
  </title>
  <link rel="stylesheet" href="/public/dist/main.css">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Noto Sans SC', sans-serif;
        }
        .semi-transparent-bg {
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
        }
    .h-64{
        margin-top: 5rem;
    }
    .space-x-4 a{
        color:#004A99 ;
        font-weight: bold;
    }

    .denglu {
            color: aliceblue;
            font-weight: bold;
            font-size: 14px;
            position: relative;
            left: 1.7rem;
        }

        .DL {
            width: 100PX;
            height: 30PX;
            padding: 3px 8px;
            border-radius: 1.5rem;
            background-color: #004A99;
            position: relative;
            left: 3.3rem;
            top: -0.21em;
        }
        header{
            height: 6rem;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        header img{
            width: 230px;
            height: 73px;
            position: relative;
            left: 1.7rem;
            top: -0.2rem;
        }
        nav{
            position: relative;
            left: -1.5rem;
            top: -0.3rem;
            font-size: 17px;
            font-weight: bold;
        }
        nav a {
            position: relative;
            padding-right: 0.85rem !important;
        }
    .space-x-4 a:hover{
        color:#678aac ;
    }
    .DL:hover{
        background-color:rgb(36, 44, 67) ;
    }

    #category-list {
    display: grid;
    width: 50%;
    margin-left: 23rem;
    grid-template-columns: repeat(6, 1fr);
}

#category-list button {
    list-style: none;
    background-color: white;
    border: 1px solid #bbbcbc;
    box-shadow: 0 3px 2px rgba(1, 30, 172, 0.2); /* 调整阴影参数 */
    color: #15354a;
    padding: 10px;
    margin: 10px;
    width: 130px;
    height: 50px;
    text-align: center;
    cursor: pointer;
}

#category-list button.active {
        background-color: #1E3A8A;
        color: white;
    }

.wrapper{
    text-align: center;
line-height: 5rem;
}
.form{
    margin-left: -330px;
}
.ax-form-label{
    margin-bottom: -1rem;
}
.ax-form-input input {
        width: 550px;
        border: 1px solid #ccc;
        margin-left: 20rem;
        border-radius: 1rem;
        height: 55px;
        margin-bottom: 0.5rem;
    }
    ::placeholder {
        /* 设置字体样式 */
        font-family: Arial, sans-serif;
        /* 设置字体大小 */
        font-size: 16px;
        /* 设置字体颜色 */
        color: #999;
        /* 设置位置 */
        /* text-align: left; */
        /* 设置垂直居中 */
        line-height: normal;
        margin-left: 20px;
    }
    input[type="text"] {
        /* 设置默认边框颜色 */
        border: 1px solid #ccc;
        /* 设置边框圆角 */
        border-radius: 5px;
        /* 设置输入框高度 */
        height: 50px;
        /* 设置输入框内边距 */
        padding: 5px;
        /* 设置输入框字体大小 */
        font-size: 14px;
        /* 设置输入框字体 */
        font-family: Arial, sans-serif;
    }

    /* 当输入框获得焦点时 */
    input[type="text"]:active {
        /* 设置点击时边框颜色为蓝色 */
        border-color: lightblue;
    }
    #sub_weibo{
        width: 550px;height: 40px;margin-left: 320px;
        border-radius: 0.3rem;
        text-align: center;
        line-height: 2rem;
        margin-top: 2rem;
    }

    /* 弹出框的样式 */
    .alert {
        position: fixed; /* 将位置设置为固定 */
        color: #b3101d;
        top: 50%; /* 居中显示 */
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f0f0f0;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        z-index: 9999; /* 确保弹框在页面最顶层 */

    }

    label.required::before {
		content: "*";
		color: red;
		margin-right: 5px;
	}

    label {
		font-weight: bold;
	}
</style>

  </style>
 </head>
 <body class="bg-gradient-to-b from-blue-200 to-white">

    <div class="fixed w-full z-10 top-0">
        <header class="bg-white shadow-md">
         <div class="container mx-auto flex justify-between items-center py-4 px-6">
          <img alt="2023西湖数字安全会议 Logo" src="https://typora4188.oss-cn-hangzhou.aliyuncs.com/Typora/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240311212919.png"/>
          <nav class="flex space-x-4">
           <a class="text-blue-600 font-semibold" href="http://127.0.0.1:5500/index.html#">
            首页
           </a>
           <a class="text-gray-600" href="/en/yicheng/yicheng.html">
            大会议程
           </a>
           <a class="text-gray-600" href="/en/daka/zj.html">
            大咖云集
           </a>
           <a class="text-gray-600" href="/en/news/jchd.html">
            精彩活动
           </a>
           <a class="text-gray-600" href="/en/zhanshang/zhanshang.html">
            展商风采
           </a>
           <a class="text-gray-600" href="/en/black-1/1.html">
            成果发布
           </a>
           <a class="text-gray-600" href="/en/meiti/meiti.html">
            媒体中心
           </a>
           <a class="text-gray-600" href="/en/zhibo/Zhibo1.html">
            大会直播
           </a>
           <a class="text-gray-600" href="/en/information/information.html">
            个人中心
          </a>
          </nav>
          <div class="DL">
          <button class="denglu" href="#popover-login" accent tiny>
            登录
            </button>
        </div>
          <div class="flex items-center space-x-2">
           <button class="text-gray-600">
            <i class="fas fa-search">
            </i>
           </button>
           <button class="text-gray-600">
            <i class="fas fa-user-circle">
            </i>
           </button>
          </div>
         </div>
        </header>
       </div>

   </div>
  </div>

  

  <div class="bg-blue-900 h-64">
    <div class="text-center pt-20">
        <h1 class="text-white text-6xl">展会预定</h1>
    </div>
</div>


<div class="container mx-auto px-4">

        <div class="bg-white w-3/4000000000 p-5" style="position: relative;top: -70px;">
        <div id="login_weibo" class="wrapper">
            <h1 class="text-3xl text-gray-600" style="margin-bottom: 3rem;margin-top: 3rem;">资料填写</h1>
            <div class="form">
                <div class="ax-form-group">
                    <div class="ax-flex-row">
                        <div class="ax-form-label">
                            <label class="required" for="question1" style="margin-left: -70px;">公司名称（中文）：</label>
                        </div>
                        <div class="ax-form-con">
                            <div class="ax-form-input">
                                <!-- <input id="loginName1" name="loginName" placeholder="公司名称（中文）" type="text"> -->
                                <input type="text" id="question1" placeholder="公司名称（中文）" name="question1" required>
                            </div>
                            <div class="ax-valid ax-color-danger">
                                <span class="spa4"></span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="ax-form-group">
                    <div class="ax-flex-row">
                        <div class="ax-form-label">
                            <label class="required" for="question1" style="margin-left: -70px;">公司名称（英文）：</label>
                        </div>
                        <div class="ax-form-con">
                            <div class="ax-form-input">
                                <input id="loginName1" name="loginName" placeholder="公司名称（英文）" type="text">
                            </div>
                            <div class="ax-valid ax-color-danger">
                                <span class="spa4"></span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="ax-form-group">
                    <div class="ax-flex-row">
                        <div class="ax-form-label">
                            <label class="required" for="question1" style="margin-left: -130px;">公司地址：</label>
                        </div>
                        <div class="ax-form-con">
                            <div class="ax-form-input">
                                <input id="loginName1" name="loginName" placeholder="公司地址" type="text">
                            </div>
                            <div class="ax-valid ax-color-danger">
                                <span class="spa4"></span>
                            </div>
                        </div>
                    </div>

                </div>
                
                <div class="ax-form-group">
                    <div class="ax-flex-row">
                        <div class="ax-form-label">
                            <label class="required" for="question1" style="margin-left: -130px;">手机号码：</label>
                        </div>
                        <div class="ax-form-con">
                            <div class="ax-form-input">
                                <input id="loginTel1" name="loginTel" placeholder="请输入手机号码" type="text">
                            </div>
                            <div class="ax-valid ax-color-danger">
                                <span class="spa2"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ax-form-group">
                    <div class="ax-flex-row">
                        <div class="ax-form-label">
                            <label class="required" for="question1" style="margin-left: -130px;">公司主页：</label>
                        </div>
                        <div class="ax-form-con">
                            <div class="ax-form-input">
                                <input id="loginName1" name="loginName" placeholder="公司主页" type="text">
                            </div>
                            <div class="ax-valid ax-color-danger">
                                <span class="spa4"></span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="ax-form-group">
                    <div class="ax-flex-row">
                        <div class="ax-form-label">
                            <label class="required" for="question1" style="margin-left: -160px;">传真：</label>
                        </div>
                        <div class="ax-form-con">
                            <div class="ax-form-input">
                                <input id="loginName1" name="loginName" placeholder="请输入传真" type="text">
                            </div>
                            <div class="ax-valid ax-color-danger">
                                <span class="spa4"></span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="ax-form-group">
                    <div class="ax-flex-row">
                        <div class="ax-form-label">
                        
                            <label class="required" for="question1" style="margin-left: -160px;">邮箱：</label>
                        </div>
                        <div class="ax-form-con">
                            <div class="ax-form-input">
                                <input id="loginName1" name="loginName" placeholder="请输入邮箱" type="text">
                            </div>
                            <div class="ax-valid ax-color-danger">
                                <span class="spa4"></span>
                            </div>
                        </div>
                    </div>

                </div>
                
                

                <!-- 定义按钮 -->
                <button class="link-button hover1 bg-blue-900 text-white" id="sub_weibo">提交</button>
            </div>

            
        </div>






    </div>

    



</div>
 </body>

<script>
// 获取按钮元素
var button = document.getElementById("sub_weibo");

// 监听按钮的点击事件
button.addEventListener("click", function() {
    // 显示提示框
    showAlert("提交成功！");
});

// 显示提示框的函数
function showAlert(message) {
    // 创建提示框元素
    var alertBox = document.createElement("div");
    alertBox.className = "alert";
    alertBox.textContent = message;

    // 将提示框添加到页面中
    document.body.appendChild(alertBox);

    // 监听滚动事件
    window.addEventListener("scroll", function() {
        // 隐藏提示框
        alertBox.style.display = "none";
    });
    
    // 等待一段时间后关闭提示框
    setTimeout(function() {
        // 关闭提示框
        alertBox.style.display = "none";
    }, 1000); // 这里的2000表示弹框显示的时间，单位是毫秒
}



</script>

</html>
