<html lang="zh-CN">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   展商风采 |2024西湖论剑·数字安全大会
  </title>
  <link rel="stylesheet" href="/public/dist/main.css">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Noto Sans SC', sans-serif;
            background-image: url('en\zhanshang\zhanshang.jpg');
            background-size: cover; /* 调整背景图片大小，使其覆盖整个页面 */
            background-position: center; /* 调整背景图片位置，使其居中 */
            background-repeat: no-repeat; /* 防止背景图片重复显示 */
            /* 其他样式，如背景颜色、字体等 */
            margin: 0; /* 可以去除默认的 body 边距 */
            padding: 0; /* 可以去除默认的 body 内边距 */
        }
    .semi-transparent-bg {
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
        }
    .pt-6 h1{
        position: relative;
        top: 180px;
        left: 650px;
    }
    .mb-6 img{
        width: 100%;
    }
    .space-x-4 a{
        color:#004A99 ;
        font-weight: bold;
    }

    .denglu {
            color: aliceblue;
            font-weight: bold;
            font-size: 14px;
            position: relative;
            left: 1.7rem;
        }

        .DL {
            width: 100PX;
            height: 30PX;
            padding: 3px 8px;
            border-radius: 1.5rem;
            background-color: #004A99;
            position: relative;
            left: 3.3rem;
            top: -0.21em;
        }
        header{
            height: 6rem;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        header img{
            width: 230px;
            height: 73px;
            position: relative;
            left: 1.7rem;
            top: -0.2rem;
        }
        nav{
            position: relative;
            left: -1.5rem;
            top: -0.3rem;
            font-size: 17px;
            font-weight: bold;
        }
        nav a {
            position: relative;
            padding-right: 0.85rem !important;
        }
    .space-x-4 a:hover{
        color:#678aac ;
    }
    .DL:hover{
        background-color:rgb(36, 44, 67) ;
    }
  </style>
 </head>
 <body class="bg-gradient-to-b from-blue-200 to-white">

    <div class="fixed w-full z-10 top-0">
        <header class="bg-white shadow-md">
         <div class="container mx-auto flex justify-between items-center py-4 px-6">
          <img alt="2023西湖数字安全会议 Logo" src="https://typora4188.oss-cn-hangzhou.aliyuncs.com/Typora/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240311212919.png"/>
          <nav class="flex space-x-4">
           <a class="text-blue-600 font-semibold" href="http://127.0.0.1:5500/index.html#">
            首页
           </a>
           <a class="text-gray-600" href="/en/yicheng/yicheng.html">
            大会议程
           </a>
           <a class="text-gray-600" href="/en/daka/zj.html">
            大咖云集
           </a>
           <a class="text-gray-600" href="/en/news/jchd.html">
            精彩活动
           </a>
           <a class="text-gray-600" href="/en/zhanshang/zhanshang.html">
            展商风采
           </a>
           <a class="text-gray-600" href="/en/black-1/1.html">
            成果发布
           </a>
           <a class="text-gray-600" href="/en/meiti/meiti.html">
            媒体中心
           </a>
           <a class="text-gray-600" href="/en/zhibo/Zhibo1.html">
            大会直播
           </a>
           <a class="text-gray-600" href="/en/information/information.html">
            个人中心
          </a>
 
          </nav>
          <div class="DL">
          <button class="denglu" href="#popover-login" accent tiny>
            登录
            </button>
        </div>
          <div class="flex items-center space-x-2">
           <button class="text-gray-600">
            <i class="fas fa-search">
            </i>
           </button>
           <button class="text-gray-600">
            <i class="fas fa-user-circle">
            </i>
           </button>
          </div>
         </div>
        </header>
       </div>




       

  <div class="container mx-auto px-4">
    <div class="bg-blue-900 h-64">
        <div class="text-center pt-20">
            <h1 class="text-white text-6xl">展商风采</h1>
        </div>
    </div>
   <div class="mt-10">

    <div class="flex items-center justify-center mb-6">

        <video controls width="800" >
            <source src="files\files\mainstage\hannovermesse\mainstage_video_l-hannovermesse.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>



    
   </div>
  </div>
 </body>
</html>
