<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>
    成果发布 |2024西湖论剑·数字安全大会
  </title>
  <link rel="stylesheet" href="/public/dist/main.css">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&amp;display=swap"
    rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Noto Sans SC', sans-serif;
    }

    .semi-transparent-bg {
      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
    }

    .pt-6 h1 {
      position: relative;
      top: 180px;
      left: 100px;
    }

    .space-x-4 a {
      color: #004A99;
      font-weight: bold;
    }

    .denglu {
      color: aliceblue;
      font-weight: bold;
      font-size: 14px;
      position: relative;
      left: 1.7rem;
    }

    .DL {
      width: 100PX;
      height: 30PX;
      padding: 3px 8px;
      border-radius: 1.5rem;
      background-color: #004A99;
      position: relative;
      left: 3.3rem;
      top: -0.21em;
    }

    header {
      height: 6rem;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    header img {
      width: 230px;
      height: 73px;
      position: relative;
      left: 1.7rem;
      top: -0.2rem;
    }

    nav {
      position: relative;
      left: -1.5rem;
      top: -0.3rem;
      font-size: 17px;
      font-weight: bold;
    }

    nav a {
      position: relative;
      padding-right: 0.85rem !important;
    }

    .space-x-4 a:hover {
      color: #678aac;
    }

    .DL:hover {
      background-color: rgb(36, 44, 67);
    }

    .divider {
      width: 5%;
      height: 5px;
      background-color: #004A99;
      margin-top: -8px;
      margin-bottom: 15px;
      margin-left: 35.5rem;
    }
    @keyframes fadeInFromLeft {
        0% {
            opacity: 0;
            transform: translateX(-50px);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    /* 应用动画到目标内容 */
    .fadeInLeft {
        animation: fadeInFromLeft 1s ease-out;
    }
  </style>
</head>

<body class="bg-gradient-to-b from-blue-200 to-white">

  <div class="fixed w-full z-10 top-0">
    <header class="bg-white shadow-md">
      <div class="container mx-auto flex justify-between items-center py-4 px-6">
        <img alt="2023西湖数字安全会议 Logo"
          src="https://typora4188.oss-cn-hangzhou.aliyuncs.com/Typora/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240311212919.png" />
        <nav class="flex space-x-4">
          <a class="text-blue-600 font-semibold" href="http://127.0.0.1:5500/index.html#">
            首页
          </a>
          <a class="text-gray-600" href="/en/yicheng/yicheng.html">
            大会议程
          </a>
          <a class="text-gray-600" href="/en/daka/zj.html">
            大咖云集
          </a>
          <a class="text-gray-600" href="/en/news/jchd.html">
            精彩活动
          </a>
          <a class="text-gray-600" href="/en/zhanshang/zhanshang.html">
            展商风采
          </a>
          <a class="text-gray-600" href="/en/black-1/1.html">
            成果发布
          </a>
          <a class="text-gray-600" href="/en/meiti/meiti.html">
            媒体中心
          </a>
          <a class="text-gray-600" href="/en/zhibo/Zhibo1.html">
            大会直播
          </a>
          <a class="text-gray-600" href="/en/information/information.html">
            个人中心
          </a>
        </nav>
        <div class="DL">
          <button class="denglu" href="#popover-login" accent tiny>
            登录
          </button>
        </div>
        <div class="flex items-center space-x-2">
          <button class="text-gray-600">
            <i class="fas fa-search">
            </i>
          </button>
          <button class="text-gray-600">
            <i class="fas fa-user-circle">
            </i>
          </button>
        </div>
      </div>
    </header>
  </div>


  <div class="flex items-center justify-center mb-6">
    <img src="https://typora4188.oss-cn-hangzhou.aliyuncs.com/Typora/%E9%99%88%E5%9B%BD%E5%8F%91%E5%B8%83.png"
      alt="Example Image">
  </div>

  <div class="flex bg-white justify-between items-start px-40 -mt-11">
  <div class="container mx-auto px-4"  style="margin-top: 5rem;">
    <!-- Header -->
    <div class="text-blue-900 text-3xl font-bold py-10 fadeInLeft">
      白皮书
      <span class="text-sm font-normal">
        White Paper
      </span>
    </div>
    <!-- Carousel Item -->
    <div class="flex items-center justify-between bg-white rounded-lg shadow-lg p-6 mb-10">
      <div class="flex-none w-48 h-48 bg-blue-200 rounded-lg overflow-hidden">
        <img alt="Placeholder image of a blue report cover with white and light blue design elements and text."
          class="w-full h-full object-cover" src="https://typora4188.oss-cn-hangzhou.aliyuncs.com/Typora/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-04-05%20224027.png" />
      </div>
      <div class="flex-grow ml-6">
        <div class="text-blue-900 font-semibold text-lg mb-2 fadeInLeft">
          2023年报告:第11届年度报告预览
        </div>
        <div class="text-gray-500 text-sm mb-4">
          <p style="width: 35rem;">建没数宇中国是我国的重要国策。在《数宇中国建设整体布局规划〉 (以下简称《规划》)中明确了数字中国建设按照“2522”的整体框架进行布局。整体框架中，一方面着重强调了数字安全的重要性，数字安全和数字技术并列为支撑数字中国建设的两大能力。另一方面，“安全”在2522框架中无处不在——数字基础设施不可无安全保障，数据资源大循环不</p>
          <span class="text-blue-600">
            更多信息
          </span>
        </div>
        <button class="bg-blue-600 text-white text-sm py-2 px-4 rounded">
          立即下载
        </button>
      </div>
      <!-- <div class="flex-none">
        <div class="text-blue-900 font-semibold text-lg mb-2">
          2023数字安全白皮书预览版
        </div>
        <div class="text-blue-800 text-sm">
          安全领域...
          <span class="text-blue-600">
            更多信息
          </span>
        </div>
      </div> -->
    </div>
    <!-- Product Launch Section -->
    <div class="text-blue-900 text-3xl font-bold py-4">
      新品发布
      <span class="text-sm font-normal">
        New Product Launch
      </span>
    </div>
    <div class="grid grid-cols-2 gap-10 mb-10">
      <div class="bg-blue-200 rounded-lg shadow-lg p-6">
        <div class="flex-none w-full h-48 bg-blue-300 rounded-lg overflow-hidden mb-4">
          <img
            alt="Placeholder image of a futuristic cityscape with glowing blue lights and abstract technology shapes."
            class="w-full h-full object-cover" src="https://typora4188.oss-cn-hangzhou.aliyuncs.com/Typora/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-04-05%20224039.png" />
        </div>
        <div class="text-blue-900 font-semibold text-lg mb-2">
          下一代的交通
        </div>
        <div class="text-gray-500 text-sm mb-4">
          <p style="width: 32rem;">明御防火墙（DAS-TGFW）秉持“持续边界安全态势改善”的理念，以用户为核心，以边界、应用、威胁、权限为防护对象，构建了以资产</p>
          <span class="text-blue-600">
            了解更多
          </span>
        </div>
        <button class="bg-blue-600 text-white text-sm py-2 px-4 rounded">
          查看详情
        </button>
      </div>
      <div class="bg-blue-200 rounded-lg shadow-lg p-6">
        <div class="flex-none w-full h-48 bg-blue-300 rounded-lg overflow-hidden mb-4">
          <img
            alt="Placeholder image of a cloud computing concept with network connections and data icons in a blue virtual space."
            class="w-full h-full object-cover" src="https://typora4188.oss-cn-hangzhou.aliyuncs.com/Typora/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-04-05%20224053.png" />
        </div>
        <div class="text-blue-900 font-semibold text-lg mb-2">
          安全的云端服务MSS
        </div>
        <div class="text-gray-500 text-sm mb-4">
          <p style="width: 32rem;">提供体系化、常态化的安全托管服务，协助构建7*24小时全天候、全方位的安全运营体系， 实现安全风险从发现到响应处置的闭环，持</p>
          <span class="text-blue-600">
            了解更多
          </span>
        </div>
        <button class="bg-blue-600 text-white text-sm py-2 px-4 rounded">
          查看详情
        </button>
      </div>
    </div>
    <!-- Books Section -->
    <div class="text-blue-900 text-3xl font-bold py-4">
      书籍
      <span class="text-sm font-normal">
        Books
      </span>
    </div>
    <div class="bg-white rounded-lg shadow-lg p-6 mb-10">
      <div class="flex items-center">
        <div class="flex-none w-32 h-48 bg-blue-200 rounded-lg overflow-hidden mr-6">
          <img alt="Placeholder image of a book cover with dark blue background and light blue geometric patterns."
            class="w-full h-full object-cover" src="https://typora4188.oss-cn-hangzhou.aliyuncs.com/Typora/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-04-05%20224106.png" />
        </div>
        <div class="flex-grow">
          <div class="text-blue-900 font-semibold text-lg mb-2">
            数据安全与网络分析入门
          </div>
          <div class="text-gray-500 text-sm">
            <p style="width: 35rem;">本书首先介绍了业内多个具备代表性的数据安全理论及实践框架，从数 据常见风险出发，引出数据安全保护最佳实践，然后介绍了数字经济时代数据要素市场的基本信息，基于构建数据要素市场、促进数据合规安全流通，释放数据价值等场景中的实践，抽象并总结了一套数据要素可信、安全、合 规流通的体系架构，包括数据安全保护技术与保护数据价值释放的隐私计算 技术，最后针对政务、金融、电力能源、公安行业等重点行业，分析了数据 安全与数据孤岛现象的根本原因，介绍了数据安全实践案例，以及如何通过 部署数据要素流通体系架构，打破“数据壁垒”，促进多方数据融合计算的实践案例。 本书可以作为高校学生、隐私计算技术从业者、数据要素市场从业者、 数据安全行业从业者的入门读物，也可作为相关机构或组织进行数据要素市 场流通体系建设实践的参考指南。</p>
            <span class="text-blue-600">
              更多信息
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

<script>
  // 获取所有具有.subscribe-link类的元素
  const subscribeLinks = document.querySelectorAll('.subscribe-link');

  // 遍历每个元素，并为其添加点击事件监听器
  subscribeLinks.forEach(link => {
    link.addEventListener('click', function () {
      // 检查链接文本内容是否为"订阅"
      if (this.textContent.trim() === '订阅+') {
        // 如果是，将文本内容改为"已订阅"
        this.textContent = '已订阅';
      } else {
        // 否则，将文本内容改回"订阅"
        this.textContent = '订阅+';
      }
    });
  });


  const toggleBtns = document.querySelectorAll('.toggle-btn');
  const committeeLists = document.querySelectorAll('.committee-list');

  toggleBtns.forEach(btn => {
    btn.addEventListener('click', function () {
      const target = this.dataset.target;
      committeeLists.forEach(list => {
        if (list.id === target) {
          list.classList.remove('hidden');
        } else {
          list.classList.add('hidden');
        }
      });
    });
  });


  // 获取按钮元素
  const button1 = document.getElementById('button1');
  const button2 = document.getElementById('button2');
  const button3 = document.getElementById('button3');
  const button4 = document.getElementById('button4');
  // 获取页面跳转链接
  const link1 = 'https://www.gcsis.cn/news/451.html?info_id=451';  // 替换为按钮1要跳转到的页面链接
  const link2 = 'https://www.gcsis.cn/news/497.html?info_id=497';  // 替换为按钮2要跳转到的页面链接
  const link3 = 'https://www.gcsis.cn/news/500.html?info_id=500';  // 替换为按钮1要跳转到的页面链接
  const link4 = 'https://www.gcsis.cn/news/233.html?info_id=233';  // 替换为按钮2要跳转到的页面链接
  // 添加点击事件监听器
  button1.addEventListener('click', function () {
    // 跳转到链接1
    window.location.href = link1;
  });
  button2.addEventListener('click', function () {
    // 跳转到链接2
    window.location.href = link2;
  });
  button3.addEventListener('click', function () {
    // 跳转到链接2
    window.location.href = link3;
  });
  button4.addEventListener('click', function () {
    // 跳转到链接2
    window.location.href = link4;
  });
</script>

</html>